Hotel/UI/Reservation/FoodMenu.xaml

<Window x:Class="Hotel.FrontEnd.Reservation.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.FrontEnd.Reservation"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="FoodMenu" Height="600" Width="720">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="224*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="#FF207877"
            BorderThickness="5"
            VerticalAlignment="Top" Height="10">
        </Border>

        <Label BorderThickness="0,14.7,0,0" Width="300" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,26,0,0" FontSize="28" Foreground="#FF514E4E" Grid.RowSpan="2">Food and Menu</Label>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition Width="49*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!-- start Food Selection Column -->
            <Grid Grid.Column="0" Margin="0,0,10,0" Background="#FFE9F2E4" Height="471" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="23*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Margin="20,20,224,0" Height="38" VerticalAlignment="Top" Grid.RowSpan="2">Font Selection</Label>

                <!-- Breakfast Details -->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Border BorderThickness="1,1,1,1" Height="118" BorderBrush="#FF828181" Width="149" Padding="7,5,1,2">
                        <Image HorizontalAlignment="Left" Height="100" Margin="2,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Source="/UI/Reservation/breakfast.png"/>
                    </Border>
                    <WrapPanel Margin="40 2">
                        <CheckBox Margin="0,8,0,0" Name="breakfast_checkbox"></CheckBox>
                        <Label Width="136" Content="Break Fast ($7)"/>
                    </WrapPanel>
                    <TextBox Padding="2 5" Text="Quantity ?" x:Name="breakfast_quantity" Width="159"/>

                </StackPanel>

                <!-- Lunch Details -->
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="232,0,0,0">

                    <Border BorderThickness="1,1,1,1" Height="118" BorderBrush="#FF828181" Width="149" Padding="7,5,1,2">
                        <Image Height="100" Width="123" Source="/UI/Reservation/lunch_new_png.png"/>
                    </Border>
                    <WrapPanel Margin="40 2">
                        <CheckBox Margin="0,8,0,0" Name="lunch_checkbox"></CheckBox>
                        <Label Width="136" Content="Lunch ($15)"/>
                    </WrapPanel>
                    <TextBox Padding="2 5" Text="Quantity ?" x:Name="lunch_quantity" Width="160"/>
                </StackPanel>


                <!-- dinner Details -->
                <StackPanel Grid.Row="2" Grid.Column="0">

                    <Border BorderThickness="1,1,1,1" Height="118" BorderBrush="#FF828181" Width="149" Padding="7,5,1,2">
                        <Image Height="100" Width="123" Source="/UI/Reservation/Dinner_new_png.png"/>
                    </Border>
                    <WrapPanel Margin="40 2">
                        <CheckBox Margin="0,8,0,0" Name="dinner_checkox"></CheckBox>
                        <Label Width="136" Content="Diner ($15)"/>
                    </WrapPanel>
                    <TextBox Padding="2 5" Text="Quantity ?" x:Name="dinner_quantity" Width="157"/>
                </StackPanel>

            </Grid>

            <!-- end Food Selection Column -->

            <!-- Start Special needs section-->
            <StackPanel Grid.Column="1" Margin="0,0,10,0" Background="#FFE9F2E4" Height="429" VerticalAlignment="Top">
                <Label FontSize="15" >Special Needs</Label>

                <WrapPanel Margin="40 20">
                    <CheckBox Margin="0,8,0,0" Name="cleaning_checkox"></CheckBox>
                    <Label Width="136" Content="Cleaning"/>
                </WrapPanel>

                <WrapPanel Margin="40 10">
                    <CheckBox Margin="0,8,0,0" Name="towels_checkox"></CheckBox>
                    <Label Width="136" Content="Towels" />
                </WrapPanel>

                <WrapPanel Margin="40 20">
                    <CheckBox Margin="0,8,0,0" Name="Sweetest_surprise_checkbox"></CheckBox>
                    <Label Width="136" Content="Sweetest surprise"/>
                </WrapPanel>


            </StackPanel>
            <Button Content="Button" Margin="474,436,11,1" Grid.ColumnSpan="2" Background="#FF207877" Foreground="White">

            </Button>

        </Grid>
        <Button Content="-" Margin="631,15,57,0" VerticalAlignment="Top" Foreground="#FF2C2929" Click="minimize_screen" Height="28" FontSize="22" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="#FFFFFFFC" Background="#FFFFFFFC"/>
        <Button x:Name="btnExsit" Content="X" HorizontalAlignment="Left" Margin="673,15,0,0" VerticalAlignment="Top" Width="47" Foreground="#FF222121" Click="exsit_screen" Height="28" Background="#FFFFFFFC" BorderBrush="#FFFFFFFC" />




    </Grid>
</Window>
