Hotel/UI/FrontEnd/FrontEndForm.xaml

<Window x:Class="Hotel.UI.FrontEnd.FrontEndForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Hotel.UI.FrontEnd"
        mc:Ignorable="d"
        Title="FrontEnd" Height="727" Width="1333" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,0,0">

        <Border
            BorderBrush="#FF55BC07"
            BorderThickness="5"
            VerticalAlignment="Top" Height="10">
        </Border>
        <Label Content="Frontend &#xD;&#xA;" FontSize="30" Margin="4,12,1127,0" Height="51" VerticalAlignment="Top" />


        <!-- start Header -->
        <Grid Margin="36,117,35,26" >
            <Grid  VerticalAlignment="Top" Height="67" Margin="-23,-41,23,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74.5"/>
                    <ColumnDefinition Width="75.5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="452*"/>

                </Grid.ColumnDefinitions>

                <Border x:Name="tasks"
                    BorderBrush="#FFDCDDDB"
                    BorderThickness=" 0 0 0 3" VerticalAlignment="Top" Grid.ColumnSpan="9" Height="67" Margin="0,-23,1,0"
                />
                <Button Grid.Column="0" Background="White" BorderThickness="0,0,0,3"  Name="btnReservation" BorderBrush="#FF05BC19" Click="btnReservation_Click" Margin="0,2,0,23" Grid.ColumnSpan="2" >Reservation</Button>
                <Button Grid.Column="2" Background="White" BorderThickness="0,0,0,3" Content="Unversal Search" Name="btnUnversalSearch"  Margin="0,0,2,0" BorderBrush="#FFDCDDDB" Click="btnUnversalSearch_Click" Height="44" VerticalAlignment="Top" />
                <Button Grid.Column="2" Background="White" BorderThickness="0,0,0,3" Content="Reservation Adv.View " Name="btnReservationView"  Margin="148,1,4,23" BorderBrush="#FFDCDDDB" Click="btnReservationView_Click" Grid.ColumnSpan="2" />
                <Button Grid.Column="3" Background="White" BorderThickness="0,0,0,3" Content="Room Availability" Name="btnRoomAval"  Margin="145,4,7,23" BorderBrush="#FFDCDDDB" Click="btnRoomAval_Click" Grid.ColumnSpan="2"  />

            </Grid>


        </Grid>
        <Button Content="-" Margin="1244,15,47,0" VerticalAlignment="Top" Foreground="#FF2C2929" Click="minimize_screen" Height="28" FontSize="22" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderBrush="#FFFFFFFC" Background="#FFFFFFFC"/>
        <Button x:Name="btnExsit" Content="X" HorizontalAlignment="Left" Margin="1286,15,0,0" VerticalAlignment="Top" Width="47" Foreground="#FF222121" Click="exsit_screen" Height="28" Background="#FFFFFFFC" BorderBrush="#FFFFFFFC" />
        <DataGrid x:Name="ReservationGrid" 
                  Margin="30,63,35,518"  Visibility="Hidden" Grid.Row="1"
              />
        <TextBlock  FontSize="30" Foreground="#FFDD1D1D" Margin="490,128,346,549" Name="ErrorValidation" Visibility="Hidden"> Please Enter all required data</TextBlock>


        <!-- end Header -->

        <!-- start Reservation Grid -->
        <Grid  Margin="12,146,8,23"  x:Name="Reserrvation_Grid" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="645*"/>
                <ColumnDefinition Width="668*"/>
                <ColumnDefinition Width="668*"/>

            </Grid.ColumnDefinitions>

            <!-- start Grid of column 1 -->
            <Grid Grid.ColumnSpan="2" Margin="0,24,417,6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="68"></RowDefinition>
                    <RowDefinition Height="68"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="37"></RowDefinition>
                    <RowDefinition Height="56"></RowDefinition>
                    <RowDefinition Height="89"></RowDefinition>
                    <RowDefinition Height="172"></RowDefinition>

                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="#FFD8D7D7" Margin="0,10,26,26" Grid.RowSpan="8" />


                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,26,0">
                    <Label Content="Name" Width="413
                           " Height="30" Margin="0,8,0,0"/>
                    <WrapPanel Width="413">
                        <TextBox x:Name="firstnameTxt" TextChanged="TextValueChanges" LostFocus ="LostFocusHandler"  GotFocus="OnGotFocusHandler"   Width="187" Height="29" Text="First" FontSize="12" Foreground="#FF837E7E" Padding="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"  />
                        <TextBox x:Name="lastnameTxt" TextChanged="TextValueChanges" LostFocus ="LostFocusHandler"  GotFocus="OnGotFocusHandler"  Width="206" Text="Last" Foreground="#FF837E7E" Padding="0,4,0,0" FontSize="12" Margin="10,0,0,0"/>
                    </WrapPanel>
                </StackPanel>

                <!--  Birthday -->
                <StackPanel Grid.Row="1" Margin="0,0,26,0">
                    <Label Content="Birthday" Height="32" Width="425" HorizontalAlignment="Left" Margin="6.3,0,0,0"/>
                    <WrapPanel>
                        <ComboBox Name="Month_combo" Width="135"  Margin="10,0,0,0"/>
                        <ComboBox Name="Day_combo" Width="135"  Margin="7,0,0,0"/>
                        <TextBox x:Name="Year_txt" TextChanged="TextValueChanges" LostFocus ="LostFocusHandler"  GotFocus="OnGotFocusHandler"  Width="114" Margin="8,0,0,0"/>
                    </WrapPanel>
                </StackPanel>

                <!--  Gender -->
                <StackPanel Grid.Row="2" Margin="0,0,26,10">
                    <Label Content="Gender" Width="414"/>
                    <WrapPanel>
                        <ComboBox x:Name="Gender_combo" Width="401" Margin="8,0,0,0" />
                    </WrapPanel>
                </StackPanel>

                <!--  Phone Number -->
                <StackPanel Grid.Row="3" Margin="0,0,26,0">
                    <Label Content="Phone number" Width="408"/>
                    <WrapPanel>
                        <TextBox  x:Name="phoneNumberTxt" TextChanged="TextValueChanges" LostFocus ="phoneNumberTxt_lostFocus"  GotFocus="OnGotFocusHandler"  Width="401" Height="29" Text="(999)-999-9999" FontSize="12" Foreground="#FF837E7E" Padding="0,4,0,0" Margin="9.5,0,0,0" />
                    </WrapPanel>
                </StackPanel>

                <!--  e-mail -->
                <StackPanel Grid.Row="4" Margin="0,0,26,0">
                    <Label Content="Your e-mail address" Width="405"/>
                    <WrapPanel>
                        <TextBox x:Name="emailTxt" TextChanged="TextValueChanges" LostFocus ="LostFocusHandler"  GotFocus="OnGotFocusHandler"  Width="402" Height="29" Text="first.last@example.com" FontSize="12" Foreground="#FF837E7E" Padding="0,4,0,0" Margin="10,0,0,0" />
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,0,26,5" >
                    <TextBox x:Name="streetText" TextChanged="TextValueChanges" LostFocus ="LostFocusHandler"  GotFocus="OnGotFocusHandler"   Width="400" Height="26" Text="Street Address" FontSize="12" Foreground="#FF837E7E" Padding="0,4,0,0" Margin="0,6,0,0" />
                </StackPanel>


                <!-- City -->
                <WrapPanel Grid.Row="6" Margin="0,12,26,7" >
                    <TextBox x:Name="aptSuiteTxt" Text="Apt./Suite" Width="189" Height="29"  FontSize="12" Foreground="#FF837E7E" Padding="0,4,0,0" Margin="10,0,0,0" />
                    <TextBox x:Name="cityTxt" TextChanged="TextValueChanges" LostFocus ="LostFocusHandler"  GotFocus="OnGotFocusHandler"  Width="195" Height="29" Text="City" FontSize="12" Foreground="#FF837E7E" Padding="0,4,0,0" Margin="10,0,0,0" />
                </WrapPanel>

                <!-- City -->
                <WrapPanel Grid.Row="7" Margin="0,16,26,39"  >
                    <ComboBox Name="stateComb" Width="188"  SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="stateComb_SelectionChanged" >
                        <ComboBoxItem>State</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="zipTxt" TextChanged="TextValueChanges" LostFocus ="LostFocusHandler"  GotFocus="OnGotFocusHandler"  Width="200" Height="29" Text="Zip Code" FontSize="12" Foreground="#FF837E7E" Padding="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </WrapPanel>






            </Grid>
            <!-- end Grid of column 1 -->

            <!-- start Grid of column 2 -->
            <Grid Grid.Column="1" Margin="25,24,439,-14" Grid.ColumnSpan="2" >
                <Border BorderThickness="2" BorderBrush="#FFD8D7D7" Margin="-4,14,0,24" Height="510" />

                <Label Content="Your Choices" BorderBrush="#FFD3D1D1" Margin="18,-14,297,590" Foreground="#FF6E6565" Background="#FFFFFFFC"/>


                <Grid Margin="10,38,10,0" Height="495" VerticalAlignment="Top" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="94"></RowDefinition>
                        <RowDefinition Height="86"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="42"></RowDefinition>
                        <RowDefinition Height="251"></RowDefinition>

                    </Grid.RowDefinitions>



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"></ColumnDefinition>
                        <ColumnDefinition Width="105*"></ColumnDefinition>
                        <ColumnDefinition Width="96*"></ColumnDefinition>
                        <ColumnDefinition Width="88*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- choices -->
                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,10,36" Grid.RowSpan="2"   >
                        <ComboBox Name="guestsCombo" Width="184"  SelectedIndex="0" >
                            <ComboBoxItem># of guests</ComboBoxItem>
                        </ComboBox>

                        <ComboBox Name="roomTypeComb" Width="184"  SelectedIndex="0" Margin="10,0,0,0" SelectionChanged="roomTypeComb_SelectionChanged" >
                            <ComboBoxItem>Room type</ComboBoxItem>
                        </ComboBox>

                        <Label Width="363" Height="35" Foreground="Red" x:Name="GuestValidationError" Visibility="Hidden">Enter # of guests first</Label>
                    </WrapPanel>


                    <!--  Floor -->

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="0,6,10,4"   >
                        <ComboBox Name="floorCombo" Width="184"  SelectedIndex="0" >
                            <ComboBoxItem>Floor</ComboBoxItem>
                        </ComboBox>

                        <ComboBox Name="roomNumberComb" Width="184"  SelectedIndex="0" Margin="10,0,0,0" >
                            <ComboBoxItem>#</ComboBoxItem>
                        </ComboBox>

                    </WrapPanel>

                    <!-- Date Picker -->
                    <StackPanel Grid.ColumnSpan="4"  Grid.Row="2"  >
                        <Label Height="35" Width="399">Entry [date]</Label>
                        <DatePicker  Name="Entry_Date" HorizontalAlignment="Left" Height="33" Width="388" Margin="0,3,0,0" />
                    </StackPanel>

                    <!-- Deperture [date] -->
                    <StackPanel Grid.ColumnSpan="4"  Grid.Row="3"  >
                        <Label Height="35" Width="399">Departure [date]</Label>
                        <DatePicker  Name="Departure_Date" HorizontalAlignment="Left" Height="33" Width="388" Margin="0,3,0,0" />
                    </StackPanel>


                    <!-- Show Food and Menu Form -->
                    <Button Grid.Row="4" Grid.ColumnSpan="4" Margin="10,6,10,14" Background="#FFF0FEDA" Foreground="#FF25850D" FontWeight="Bold" Height="35" Name="showFoodMenuForm" Click="showFoodMenuForm_Click" >Food and Menu</Button>

                    <!-- Change food selection? BTN -->
                    <WrapPanel Grid.Row="5" Grid.Column="0" >
                        <CheckBox VerticalAlignment="Top" Height="20" Width="16" HorizontalAlignment="Center" Padding="13,0,0,0"  Margin="0,6,0,0" Name="checkinCheckBox" Checked="checkinCheckBox_Checked"/>
                        <Label VerticalAlignment="Center" Padding="10,1,7,5" Content="Check in ?" Width="84" Height="25"/>
                    </WrapPanel>
                    <!--- Send Me checkbox -->
                    <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="107,0,95,0">
                        <CheckBox VerticalAlignment="Top" Height="20" Width="16" HorizontalAlignment="Center" Padding="13,0,0,0"  Margin="3,6,0,0" Name="sendSMsCheckBox" />
                        <Label Padding="10,1,7,5" Content="Send sms?" Width="83" Height="26" VerticalAlignment="Top" Margin="0,3,0,0" RenderTransformOrigin="0.5,0.5">
                        </Label>
                    </WrapPanel>
                    <!-- Food/Supply status ? -->
                    <WrapPanel Grid.Row="5"  Grid.ColumnSpan="2" Grid.Column="2">
                        <CheckBox VerticalAlignment="Top" Height="20" Width="16" HorizontalAlignment="Center" Padding="13,0,0,0"  Margin="3,6,0,0" Name="foodSupplyCheckBox" Checked="foodSupplyCheckBox_Checked"/>
                        <Label Padding="10,1,7,5" Content="Food/Supply status ?" Width="150" Height="26" VerticalAlignment="Top" Margin="0,3,0,0"/>
                    </WrapPanel>




                    <!-- Finalize bill BTN -->
                    <Button Name="FinalizePayment" Content="Finalize bill" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"  Background="#FFF0FEDA" Margin="6,18,14,198" RenderTransformOrigin="0.484,2.577" Foreground="#FF25850D" FontWeight="Bold" Height="35" Click="FinalizePayment_Click"></Button>

                    <!-- submit selection? BTN -->
                    <Button Content="Submit" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"  Background="#FF009B1F" Click="SubmitNewReservationHandler" Margin="10,68,10,148" BorderBrush="#FF279B0A" BorderThickness="3,3,3,3" Foreground="#FFF6FFF4" FontWeight="Bold" Name="SubmitForm"></Button>

                </Grid>


            </Grid>
            <!-- start Grid of column 2 -->


            <!-- Start grid column 3 -->
            <Grid Grid.Column="2" Margin="0,223,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="#FFD8D7D7" Margin="13,-182,-3,10" Grid.ColumnSpan="2" />

                <!-- Reservation compBox -->
                <ComboBox Name="reservation_combo"  SelectedIndex="0" Margin="34,-158,22,453" Grid.ColumnSpan="2">
                    <ComboBoxItem>Select reservation to edit</ComboBoxItem>
                </ComboBox>

                <Button Grid.ColumnSpan="2" Margin="26,71,8,217" Background="#FFF0FEDA" Content="Update" Name="UpdateReservationBtn" Click="UpdateReservationBtn_Click" Foreground="#FF25850D" FontWeight="Bold">
                </Button>
                <Button Name="deleteReservation" Content="Delete" Background="#FFFE1F00" Margin="24,136,10,147"  Grid.ColumnSpan="2" BorderBrush="#FFBA1F1F" BorderThickness="3,3,3,3" Foreground="#FFF9F9F9" FontWeight="Bold" Padding="1,4,1,4" Height="44" Click="deleteReservation_Click" />
                <Button Name="editReservation" Grid.ColumnSpan="2" Margin="26,198,8,90" Background="#FFF0FEDA" Content="Edit existing Reservation"  Foreground="#FF25850D" FontWeight="Bold" Height="44" Click="editReservation_Click"/>
                <Button Name="addReservation" Grid.ColumnSpan="2" Margin="26,253,8,35" Background="#FFF0FEDA" Content="New reservation"   Foreground="#FF25850D" FontWeight="Bold" Height="44" Click="addReservation_Click"/>
            </Grid>


        </Grid>
        <!-- end Reservation Grid -->

        <!-- ************************************ -->

        <!-- start Univeral search-->
        <Grid Margin="20,175,0,49"  x:Name="Universal_Grid" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="360*" ></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" >
                <TextBox Width="1111" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,0,0" Name="searchText"/>
                <Button Width="88" Height="61" Margin="0,50,0,0" Background="#FF05BC19" Click="btnSearch">
                    <Image Source="/UI/FrontEnd/room.png" OpacityMask="#FFBCB1B1"></Image>
                </Button>
            </WrapPanel>


            <!-- Error Message-->
            <TextBlock Visibility="Hidden" x:Name="error_Msg_Search" Grid.Row="1" FontSize="40" Margin="27,0,0,0" Foreground="#FFC52525" IsEnabled="False"><Run/><LineBreak/><Run Text="SORRY DUDE😢.  I ran out of entries"/><LineBreak/><Run Text=" You know, we can make another deal. I sure will find"/><LineBreak/><Run Text=" something."/></TextBlock>

            <!-- list of reservation dtails-->
            <DataGrid Grid.Row="1" Background="#FFDDFAD7" Name="viewDetailsOfSeachInGrid" AutoGenerateColumns="True"  Visibility="Hidden" >
            </DataGrid>
        </Grid>
        <!-- end Univeral search-->

        <!-- ************************************ -->


        <!-- start view all Reservation  -->
        <DataGrid Visibility="Hidden"  x:Name="AllReservation_DataGrid" AutoGenerateColumns="True"  Margin="61,175,69,68" Background="#FFDDFAD7">
        </DataGrid>

        <!-- end view all Reservation  -->

        <!-- ************************************ -->


        <!-- Room Availabilty -->
        <Grid Margin="30,175,35,68" x:Name="Room_Availability_Grid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="631*"></ColumnDefinition>
                <ColumnDefinition Width="639*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Occupied Room -->
            <Grid Grid.Column="0" >
                <Border BorderThickness="2" BorderBrush="#FF28AE2C" HorizontalAlignment="Left" Width="583" Margin="0,0,0,-34"/>
                <Label Margin="30,12,48,417" FontSize="24" FontWeight="Bold">Occupied</Label>
                <!--<TextBlock Text="Room#     |     Type    |    ID#    |    Name   |     Phone #" Margin="30,73,48,361" FontSize="20"/>-->

                <DataGrid Margin="19,67,63,0" Name="Occupied_List" AutoGenerateColumns="false" GridLinesVisibility="None">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding room_number}" Width="130" CanUserResize="False">
                            <DataGridTextColumn.Header>Room #</DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding room_type}" CanUserResize="False" Width="130">
                            <DataGridTextColumn.Header>Type</DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding first_name}" CanUserResize="False" Width="130">
                            <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding phone_number}" Width="130">
                            <DataGridTextColumn.Header>Phone</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <!-- Reserved Room -->
            <Grid Grid.Column="1">
                <Border BorderThickness="2" BorderBrush="#FF28AE2C" HorizontalAlignment="Left" Width="583" Margin="0,0,0,-38"/>
                <Label Margin="30,12,48,417" FontSize="24" FontWeight="Bold">Reserved</Label>
                <!--<TextBlock Text="Room#     |     Type    |    ID#    |    Name   |     Phone #" Margin="30,73,48,361" FontSize="20"/>-->
                <DataGrid Margin="18,72,71,0"  Name="Reservation_List" GridLinesVisibility="None">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding room_number}" Width="130" CanUserResize="False">
                            <DataGridTextColumn.Header>Room #</DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding room_type}" CanUserResize="False" Width="130">
                            <DataGridTextColumn.Header>Type</DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding first_name}" CanUserResize="False" Width="130">
                            <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding phone_number}" Width="130">
                            <DataGridTextColumn.Header>Phone</DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>



            </Grid>


        </Grid>

    </Grid>
</Window>
