Hotel/UI/Payment/FinalizePayment.xaml

<Window x:Class="Hotel.UI.Payment.FinalizePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI.Payment"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        Title="FinalizePayment" Height="450" Width="800">


    <Grid Margin="0,-4,0,4">

        <Button x:Name="btnExsit" Content="X" VerticalAlignment="Top" Foreground="#FF222121" Click="exsit_screen" Height="24" Background="#FFFFFFFC" BorderBrush="#FFFFFFFC" Margin="772,10,0,0" HorizontalAlignment="Left" Width="24" />


        <!-- Reservation Column -->
        <Border
            BorderBrush="#FF207877"
            BorderThickness="5"
            VerticalAlignment="Top" Height="10"
           
         />


        <Border BorderThickness="2" BorderBrush="#FF007887" HorizontalAlignment="Left" Margin="20,24,0,10" Width="752"/>
        <Grid Margin="20,8,20,0" Height="430" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="69*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="166*"></RowDefinition>
                <RowDefinition Height="44*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Reservation" Margin="6,12,24,23" FontSize="24" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FF007887"  />
            <Label Grid.Row="0" Grid.Column="1" Content="Price" Margin="4,14,10,10" FontSize="24" Grid.RowSpan="2" Foreground="#FF007887" FontWeight="Bold"  />

            <!-- Row 1 Current Bill column with price -->
            <Label Grid.Row="0" Grid.Column="0" Margin="8,65,12,63" FontSize="18" Grid.RowSpan="4">Current Bill</Label>
            <Label Name="currentBill_Price"  Grid.Row="2" Grid.Column="1" Margin="4,0,16,62" FontSize="18" Grid.RowSpan="2">$</Label>


            <!-- Row 2 Food Bill column with price -->
            <Label Grid.Row="3" Grid.Column="0" Margin="8,5,12,32" FontSize="18">Food Bill</Label>
            <Label  Name="foodBill_Price" Grid.Row="3" Grid.Column="1" Margin="4,5,16,34" FontSize="18">$</Label>


            <!-- Row 2  Tax column with price -->
            <Label Grid.Row="3" Grid.Column="0" Margin="8,36,12,2" FontSize="18"  >Tax</Label>
            <Label  Name="Tax_Price" Grid.Row="3" Grid.Column="1" Margin="4,33,16,46" FontSize="18" Grid.RowSpan="2">$</Label>

            <!-- Row 2  Tax column with price -->
            <Label Grid.Row="4" Grid.Column="0" Margin="1,19,19,4" FontSize="18" FontWeight="Bold">Total</Label>
            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#FF007887" BorderThickness="2" Margin="0,11,10,42" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label  Name="Total_Price" Grid.Row="4" Grid.Column="1" Margin="0,11,20,10" FontSize="18">$</Label>

            <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#FF007887" BorderThickness="3" Margin="0,4,10,158" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>


            </Border>

            <!--  Payment Compo Box -->
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,29,16,14">
                <Label FontSize="18" Width="360" HorizontalAlignment="Left" Margin="20,0,0,0">Payment</Label>
                <WrapPanel Height="51" Width="709">
                    <ComboBox Width="238" HorizontalAlignment="Left" Margin="9,0,0,0" Height="40">
                        <ComboBoxItem>Credit</ComboBoxItem>
                        <ComboBoxItem>Depit</ComboBoxItem>

                    </ComboBox>
                    <TextBox Text="9999 - 9999 - 9999 - 9999"  Width="439" HorizontalAlignment="Left" Height="39" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Padding="0,8,0,0" Margin="10,0,0,0"/>
                </WrapPanel>

                <WrapPanel Height="62">
                    <ComboBox Width="80" Height="31" Margin="20,0,0,0">
                        <ComboBoxItem>MM</ComboBoxItem>
                    </ComboBox>

                    <Label Padding="20,5,5,5" > / </Label>

                    <ComboBox Width="80" Height="31" Margin="20,0,0,0">
                        <ComboBoxItem> YY </ComboBoxItem>
                    </ComboBox>

                    <TextBox Width="80" Margin="20,0,0,0" Padding="20,5,0,0"> CVC </TextBox>

                    <Label Width="100" Margin="50,0,0,0"> Card Type : </Label>
                    <Label Name="cardTypeTxt"> unkonwn </Label>
                    
                </WrapPanel>


            </StackPanel>


        </Grid>


    </Grid>
</Window>
